CLOUD_NAME = dthogqitb
API_KEY = 811471481471941
API_SECRET = 2Kk0-bFCi27ynh3DH8TXWJxhPL4
MONGODB_URL = "mongodb://127.0.0.1:27017/StudyNotionMega"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = Rohit@gmail.com
MAIL_PASS = orybvlyxataoryzs